/* src/app/globals.css */

/* 1) Pull in the entire Tailwind engine */
@import "tailwindcss";

/* 2) (Optional) Explicitly tell Tailwind where to look. 
      You can omit these if you’re happy with the auto-detection. */
/* 
   Note on @source: While the Tailwind v4 docs might show this, 
   the primary mechanism for content detection is still the content array 
   in tailwind.config.ts. Using @source might be for more advanced 
   or specific scenarios, or its behavior might still be evolving in alpha.
   For now, ensure your tailwind.config.ts content paths are correct.
   Let's comment these out initially to rely on tailwind.config.ts,
   as the error you saw previously was related to scanning.
*/
/* 
@source "./src/app"; 
@source "./src/components"; 
*/


/* 3) Define your Bets10 theme variables */
@theme {
  /* Theme variables are defined using CSS custom properties syntax */
  --color-bets10-dark: #121212;
  --color-bets10-light-gray: #f5f5f5; /* Adjusted to a lighter gray */
  --color-bets10-gold: #FFD700;
  --color-bets10-green: #027d21; /* Using your specified green */
  /* You can also define other theme tokens like fonts, spacing etc. here */
  /* Example: --font-family-sans: theme(fontFamily.roboto); */
  /* Example: --spacing-standard: theme(spacing.4); */
}

/* 4) Any global overrides you want */
body {
  background-color: #1D222D; /* #121212 (very dark) */
  color: var(--color-bets10-light-gray);    /* #f5f5f5 (very light) */
   height: auto !important;
  /* This ensures no other style can accidentally hide the scrollbar. */
  overflow: visible !important;
}
body {
  overflow-y: scroll !important;
  /* This ensures the body can grow, creating the need for a scrollbar. */
  height: auto !important;
}

/* You can also define custom utility classes or component styles here if needed,
   though Tailwind v4 encourages defining more via @theme and utility composition. */

   .search-results{
    z-index: 100;
   }

    .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
  .scrollbar-hide {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
  }


  .leaguestanding{
    align-self: start;
  }