/* Cleaned and Corrected CSS */

/* --- Layout --- */
.content-and-toc-wrapper {
  display: flex;
  flex-direction: row; /* Default for desktop */
  align-items: flex-start;
  gap: 1.875rem; /* 30px */
}

.main-article-content {
  flex: 3; /* Article takes up more space */
  min-width: 0;
}

/* --- THE CRITICAL FIX --- */
/* This class is added by the updated JS to your H1, H2, H3 tags */
.scroll-target {
  /* 
    This creates a top margin ONLY when an element is scrolled to.
    ADJUST THIS VALUE to be the height of your fixed/sticky website header.
    If your header is 80px tall, set this to 80px.
  */
  scroll-margin-top: 100px; 
}


/* --- Table of Contents Sidebar --- */
.toc-container {
  flex: 1; /* TOC takes up remaining space */
  position: sticky;
  top: 100px; /* Adjust to match the value in scroll-margin-top */
  align-self: flex-start;
  
  /* Visuals */
  background-color: #212121;
  border-radius: 0.75rem;
  padding: 1.25rem;
  max-height: calc(100vh - 120px); /* Adjust to prevent it from hitting the footer */
  overflow-y: auto;
}

.toc-container h3 {
  font-size: 1.4rem;
  margin-bottom: 1rem;
  text-align: center;
  font-weight: bold;
}

.toc-container ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.toc-container li {
  margin-bottom: 0.5rem;
}

.toc-container a {
  color: #ccc;
  text-decoration: none;
  font-size: 0.9rem;
  display: block;
  padding: 0.3rem 0.6rem;
  border-radius: 0.3rem;
  transition: background-color 0.2s, color 0.2s;
}

.toc-container a:hover {
  background-color: #333;
  color: #fff;
}

/* Indentation for hierarchy */
.toc-level-1 a { font-weight: bold; }
.toc-level-2 a { padding-left: 1.25rem; }
.toc-level-3 a { padding-left: 1.875rem; font-size: 0.85rem; }


/* --- Responsive Breakpoint --- */
/* On smaller screens, stack the layout and unstick the TOC */
@media (max-width: 1024px) {
  .content-and-toc-wrapper {
    flex-direction: column;
  }
  .toc-container {
    position: static;
    width: 100%;
    order: -1; /* This moves the TOC to appear before the article content */
    margin-bottom: 1.5rem;
    max-height: none; /* Remove height restrictions */
  }
}

/* --- Your existing Prose styles for h1, h2, h3 --- */
/* These are fine, they just style the text appearance */
.prose h1, .prose h2, .prose h3 {
    font-family: 'Inter', sans-serif !important;
    font-weight: bold !important;
    text-align: center !important;
    padding: 2px;
}
.prose h1 {
    font-size: 35px !important;
    line-height: 1.25;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}
.prose h2 {
    font-size: 25px !important;
    line-height: 1.3;
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    border-bottom: 1px solid #444;
}
.prose h3 {
    font-size: 18px !important;
    line-height: 1.4;
    margin-top: 1.5rem;
    margin-bottom: 0.5rem;
}

.scroll-target {
  /* Adjust this value to be the height of your website's sticky header */
  scroll-margin-top: 100px; 
}