/* src/app/datepicker.css */

/* Main container */
.react-datepicker {
    font-family: inherit; /* Use the same font as the rest of the site */
    border-radius: 0.5rem;
    background-color: #2b3341; /* Dark background */
    border: 1px solid #4a5568; /* Subtle border */
    color: #e2e8f0; /* Light text */
}



/* Popper arrow */
.react-datepicker__triangle::before,
.react-datepicker__triangle::after {
    border-bottom-color: #2b3341 !important;
}

/* Header (Month and Year) */
.react-datepicker__header {
    background-color: #1d222d; /* Even darker header */
    border-bottom: 1px solid #4a5568;
    padding-top: 8px;
}

/* Month/Year text in header */
.react-datepicker__current-month {
    color: #e2e8f0;
    font-weight: bold;
    font-size: 1rem;
}

/* Day names (Su, Mo, Tu...) */
.react-datepicker__day-name {
    color: #a0aec0; /* Lighter gray for day names */
    font-weight: bold;
}

/* Individual day numbers */
.react-datepicker__day {
    color: #cbd5e0;
    transition: background-color 0.2s;
}

/* Hover effect for days */
.react-datepicker__day:hover {
    background-color: #4a5568;
    border-radius: 0.375rem;
}

/* Currently selected day */
.react-datepicker__day--selected {
    background-color: #3b82f6; /* Blue accent for selected day */
    color: white;
    border-radius: 0.375rem;
}

/* Day is outside the current month */
.react-datepicker__day--outside-month {
    color: #4a5568;
}

/* Navigation arrows (prev/next month) */
.react-datepicker__navigation-icon::before {
    border-color: #e2e8f0;
    border-width: 2px 2px 0 0;
}
.react-datepicker__navigation:hover .react-datepicker__navigation-icon::before {
    border-color: #ffffff;
}